<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Objects</title>
</head>
<style>
    #game {
        width: 500px;
        height: 300px;
        border: 1px solid
    }
    
    button {
        background-color: rgb(2, 1, 56);
        color: white;
        font-size: 15px;
        border-radius: 10px;
        position: relative;
        left: 150px
    }
    
    .start:hover {
        background-color: rgb(0, 228, 0)
    }
    
    .stop:hover {
        background-color: red
    }
    
    .up:hover {
        background-color: rgb(255, 115, 0)
    }
    
    .down:hover {
        background-color: hotpink
    }
</style>

<body>
    <div id="game"> </div>
    <script src="script.js"></script>
    <br/>
    <button class=" start" onclick="start()">♣ START ♣</button>&ensp;
    <button class="stop" onclick="stop()">Θ STOP Θ</button>
    <br/> <br/>
    <button class=" up" onclick="upSpeed()">Up Speed</button>&ensp;
    <button class="down" onclick="downSpeed()">Down Speed</button>
</body>

</html>