<!DOCTYPE html>
<html>

<head>
    <title>Tao Form dang ky</title>
    <style>
        body {
            background-color: rgb(244, 248, 237);
            display: grid
        }
        
        form {
            width: 600px;
            background-color: rgb(243, 250, 150);
            position: relative;
            left: 33%
        }
        
        label {
            color: rgb(23, 23, 192);
            font-size: 20px;
            margin: 0.8em
        }
        
        select {
            font-size: 16px;
            border-top: 3px solid rgb(129, 120, 120);
            border-left: 3px solid rgb(129, 120, 120);
            border-bottom: 2px solid white;
            border-right: 2px solid white;
        }
        
        .b {
            position: relative;
            left: 50px;
            height: 30px;
            font-size: 18px
        }
        
        .c {
            position: relative;
            left: 165px;
        }
        
        input {
            font-size: 16px;
            border-top: 3px solid rgb(129, 120, 120);
            border-left: 3px solid rgb(129, 120, 120);
            border-bottom: 2px solid white;
            border-right: 2px solid white;
        }
        
        h1 {
            color: blue;
            background-color: rgb(204, 243, 230);
            margin: 0.0em
        }
        
        p {
            color: rgb(2, 2, 134)
        }
    </style>
</head>

<body>
    <form method="post" action="https://learn.codegym.vn/">
        <h1>ĐĂNG KÝ HỌC VIÊN</h1>

        <table>
            <tr>
                <td>
                    <label> Họ và tên</label>
                </td>
                <td class="b">
                    <input type="text" name="Ho và tên" style="width:280px"> </input>
                </td>
            </tr>

            <tr>
                <td>
                    <label> Ngày sinh</label>
                </td>
                <td class="b">
                    <input type="date" name="date" style="width: 160px;"></input>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Giới tính</label>
                </td>
                <td class="b">
                    <label>
                         <input type="radio" name="gender">Nam</input>

                         <input type="radio" name="gender">Nữ</input>
                    </label>
                </td>
            </tr>

            <tr>
                <td>
                    <label> Địa chỉ</label>
                </td>
                <td class="b">
                    <input type="text" name="address" style="height: 60px; width: 220px;"></input>
                </td>
            </tr>

            <tr>
                <td>
                    <label> Lớp </label>
                </td>
                <td class="b">
                    <select>
                         <option value="-Chọn lớp-">-Chọn lớp-</option>
                         <option>Lớp A</option>
                         <option>Lớp B</option>
                         <option>Lớp C</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td class="a">
                    <label>Email</label>
                </td>
                <td class="b">
                    <input type="text" name="email"></input>
                </td>
            </tr>

            <tr>
                <td class="a">
                    <label>Điện thoại</label>
                </td>
                <td class="b">
                    <input type="text" name="phone"></input>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="a"></td>

                <td class="c">
                    <input type="submit" name="submit" value="Đăng ký" style="width: 100px; height: 30px; border-right: 4px solid rgb(126, 121, 121); border-bottom: 4px solid rgb(126, 121, 121);border-left:2px solid white;border-top:2px solid white;"></input>
                </td>
                <td class="c">
                    <input type="reset" name="reset" value="Nhập lại" style="width: 100px; height: 30px;border-right: 4px solid rgb(126, 121, 121); border-bottom: 4px solid rgb(126, 121, 121);border-left:2px solid white;border-top:2px solid white;"></input>
                </td>
            </tr>
        </table>


    </form>
</body>

</html>