<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


       #game { border: 10px solid rgb(252, 125, 188);
                    background-color:white;
                    width:300px;
                    height:300px;
                    position: relative;
                    margin: 10px auto;
         }
         #tank{ width:40px;
                     position: absolute;
                     top:200px;
                     left:130px;

        }
         #Btn{font-size: 30px;
               text-align: center;
         }

         .btn1{
                   font-size: 20px;
                    background-color:hotpink;
         }
         .btn2,.btn3,.btn4{font-size: 20px;

                    background-color:hotpink
        }
        .btn1:hover{background-color:aqua}
        .btn2:hover{background-color:aqua}
        .btn3:hover{background-color:aqua}
        .btn4:hover{background-color:aqua}


    </style>
</head>
<body>

           <div id="game">

                      <img src="https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2020/12/02171059/tank.png" id="tank">
           </div>
           <div id="Btn">
                <input type="button" class="btn1"value="⬆"></input>
                                           <br/>
                <input type="button"class="btn2" value="⬅"></input>
                <input type="button" class="btn3" value="⬇"/></input>
                <input type="button" class="btn4" value="➡"/></input>
           </div>

           <script>

                       let tank = document.querySelector('#tank');
                       let x= tank.offsetTop;
                       let y = tank.offsetLeft;
                       let btn = document.querySelectorAll('input[type="button"]');
                       btn[0].onclick=function(){
                           tank.style.transform= 'rotate(0deg)';
                           if(x <= 0){
                           tank.style.top=`${x-= 0}px`;
                           }else{
                           tank.style.top=`${x-=20}px`;
                           }
                       }
                       btn[1].onclick=function(){
                             tank.style.transform= 'rotate(-90deg)';
                             if(y<=10){
                             tank.style.left=`${y-=0}px`;
                             }
                             else{
                                 tank.style.left=`${y-=20}px`;
                             }
                       }
                       btn[2].onclick=function(){
                           tank.style.transform= 'rotate(180deg)';
                           if(x>=240){
                               tank.style.top=`${x+=0}px`;
                           }else{
                            tank.style.top=`${x+=20}px`;
                           }
                       }
                       btn[3].onclick=function(){
                           tank.style.transform= 'rotate(90deg)';
                           if(y>=240){
                               tank.style.left=`${y+=0}px`;
                            }
                       else{
                           tank.style.left=`${y+=20}px`;
                              }
                    }

           </script>

</body>
</html>